{
  "typescript": true,
  "commands": [
    "./commands",
    "@adonisjs/core/build/commands/index.js",
    "@adonisjs/repl/build/commands",
    "@adonisjs/lucid/build/commands",
    "@adonisjs/bouncer/build/commands",
    "@adonisjs/mail/build/commands",
    "@rocketseat/adonis-bull/build/commands",
    "adonis5-swagger/build/commands",
    "adonis-lucid-filter/build/commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "aliases": {
    "App": "app",
    "Config": "config",
    "Database": "database",
    "Contracts": "contracts"
  },
  "preloads": [
    "./start/routes",
    "./start/kernel",
    "./start/bouncer",
    "./start/bull"
  ],
  "providers": [
    "./providers/AppProvider",
    "@adonisjs/core",
    "@adonisjs/lucid",
    "@adonisjs/bouncer",
    "@adonisjs/auth",
    "@adonisjs/i18n",
    "@adonisjs/attachment-lite",
    "@adonisjs/mail",
    "@rocketseat/adonis-bull",
    "@adonisjs/view",
    "adonis5-swagger",
    "adonis-lucid-filter",
    "@adonisjs/drive-s3"
  ],
  "aceProviders": [
    "@adonisjs/repl"
  ],
  "tests": {
    "suites": [
      {
        "name": "functional",
        "files": [
          "tests/functional/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      }
    ]
  },
  "testProviders": [
    "@japa/preset-adonis/TestsProvider"
  ],
  "metaFiles": [
    "resources/lang/**/*.(json|yaml)",
    {
      "pattern": "resources/views/**/*.edge",
      "reloadServer": false
    }
  ]
}
